; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
    https://github.com/vjmuzik/NativeEthernet
    https://github.com/vjmuzik/FNET
    https://github.com/micro-ROS/micro_ros_arduino.git#v2.0.7-humble

build_flags =
    -l microros
    -L ./.pio/libdeps/teensy41/micro_ros_arduino/src/cortex-m7/fpv5-sp-d16-hardfp/
